// Задача №10
// Напишите программу, которая 
// принимает на вход трехзначное число и на 
// выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите число: ");
int num = int.Parse(Console.ReadLine() ?? "0");

Console.WriteLine(num < 1000 && num > 99 ? num/10 % 10 : "Число не трехзначное");